
bolt://54.165.174.76:33948 neo4j plead-goal-fluid
bolt://ws-10-0-1-229-33948.neo4jsandbox.com:443 neo4j plead-goal-fluid


    - myGraph.controls()  trackball, orbit: create new controls

    - save graph on the server

    - click on a node adds linked nodes (right click to remove)


- lz-string


- (postpone) Recordviewer: css grid 

- move removeNeo4jTypes() serialize() from Recordviewer.svelte to formatting.js


https://css-tricks.com/basics-css-blend-modes/

#Canvas Blend Modes

The DOM blend mode stuff is most interesting to me, but it should be noted that <canvas> has blend modes as well and it has a bit deeper support (see below for all that).

You set it on the canvas context. So like:

```
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    ctx.globalCompositeOperation = 'multiply';
```



MATCH (b)-[r]-(q) 
where id(b) in [6882]
return  collect(  distinct id(r) ) as r, collect( distinct id(q) )





























